# mytest.springsecurity

./: pom.xml
springbootsecurity/: pom.xml
springbootsecurity/src/main/java/com/lpp/: App.java
springbootsecurity/src/test/java/com/lpp/: AppTest.java
src/main/java/com/lpp/controller/: IndexController.java  ProductController.java
src/main/java/com/lpp/domain/: Permission.java  Role.java  User.java
src/main/java/com/lpp/mapper/: UserMapper.java
src/main/java/com/lpp/security/: ImageCodeAuthenticationFilter.java  ImageCodeException.java  MyAuthentaionSuccessHandler.java  MyAuthenticaionFailureHandler.java  MyUserDetailService.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  spring-security.xml  springmvc.xml
src/main/resources/com/lpp/mapper/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  imageCode.jsp  imageCode1.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/jsp/product/: productDel.jsp  productList.jsp  productSave.jsp  productUpdate.jsp
src/test/java/: userMapperTest.java
